{
  "name": "upstackstudio.com",
  "version": "0.0.1",
  "description": "Upstack Studio",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "",
    "gulp-uncss": "",
    "gulp-csso": "",
    "gulp-gzip": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/upstackstudio/upstackstudio.github.io.git"
  },
  "author": "Adrian Ching",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upstackstudio/upstackstudio.github.io/issues"
  },
  "homepage": "https://github.com/upstackstudio/upstackstudio.github.io#readme"
}
